UsersPhotoUpload/WindowMain.xaml

<Window x:Class="UsersPhotoUpload.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersPhotoUpload"
        mc:Ignorable="d"
        Title="UserPhotoUpload" Height="474" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" MinWidth="800" MinHeight="474" Icon="UserPhotoUpload.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Список фото для загрузки:" Margin="10,0,0,0"/>
        <ListView Grid.Row="1" x:Name="listViewFiles" Margin="10,0,10,10" TextOptions.TextHintingMode="Animated" AllowDrop="True" SelectionChanged="listViewFiles_SelectionChanged" Drop="listViewFiles_Drop">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="64" Height="64" Source="{Binding IconUri}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Расположение" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Имя файла" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Разрешение" DisplayMemberBinding="{Binding Dimension}"/>
                    <GridViewColumn Header="Имя пользователя AD" DisplayMemberBinding="{Binding AdAccountName}"/>
                    <GridViewColumn Header="Организация" DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Select" Click="ButtonSelect_Click" Content="Выбрать"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Label Content="Варианты загрузки:" Margin="10,0,0,0"/>
            <CheckBox x:Name="checkBoxAd" Content="ActiveDirectory" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" IsEnabled="True" />
            <CheckBox x:Name="checkBoxExchange" Content="Exchange" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" IsEnabled="True" />
            <CheckBox x:Name="checkBoxLoyaltySurvey" Content="LoyaltySurvey" VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="True" IsChecked="True"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Exchange ConnectionURI:" VerticalAlignment="Center"/>
            <TextBox Text="http://mscs-ex-02.budzdorov.ru/powershell/" Margin="10,0,0,0" VerticalAlignment="Center" x:Name="TextBoxConnectionURI"/>
        </DockPanel>
        
        <ProgressBar x:Name="progressBar" Grid.Row="4" Height="10" Margin="10,0"/>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="buttonAdd" Content="Добавить" Click="ButtonAdd_Click" Margin="10,10,0,10" Width="85"/>
            <Button Grid.Column="1" x:Name="buttonDelete" Content="Удалить" Click="ButtonDelete_Click" Margin="10,10,0,10" Width="85" IsEnabled="False"/>
            <Button Grid.Column="2" x:Name="buttonSearchAccounts" Content="Определить учетные записи" Click="buttonSearchAccounts_Click" Width="170" Margin="10" HorizontalAlignment="Right" IsEnabled="False"/>
            <Button Grid.Column="3" x:Name="buttonHandle" Content="Загрузить" Click="ButtonHandle_Click" HorizontalAlignment="Right" Margin="0,10,10,10" Width="85" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
