UsersPhotoUpload/WindowAdAccountSearch.xaml

<Window x:Class="UsersPhotoUpload.WindowAdAccountSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersPhotoUpload"
        mc:Ignorable="d"
        Title="WindowAdAccountSearch" Height="474" Width="800" MinWidth="800" MinHeight="470" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imageUserPhoto" Width="128" Height="128" Margin="10"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Имя файла: " x:Name="textBlockFileName" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Имя пользователя:" Height="20" Margin="0,5,0,0"/>
                    <TextBox Grid.Column="1" x:Name="textBlockUserName" Height="20" Margin="10,5,0,0" TextChanged="textBlockUserName_TextChanged" KeyDown="textBlockUserName_KeyDown" TabIndex="1"/>
                    <Button Grid.Column="2" x:Name="buttonSearch" Click="ButtonSearch_Click" Content="Поиск" HorizontalAlignment="Right" Height="20" Width="85" Margin="10,5,10,0" IsEnabled="False" TabIndex="2"/>

                </Grid>
            </Grid>
            </Grid>
        <ListView x:Name="listViewAdAccounts" Grid.Row="1" Margin="10" SelectionMode="Single" SelectionChanged="listViewAdAccounts_SelectionChanged" TabIndex="3">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="AdAccountItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding L}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Организация" DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="DistinguishedName" DisplayMemberBinding="{Binding DistinguishedName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonSelect" Click="ButtonSelect_Click" Content="Выбрать" Grid.Row="2" Width="85" Height="20" Margin="10" IsEnabled="False" TabIndex="4"/>
    </Grid>
</Window>
